.insane-button {
    border: none;
    display: grid;
    font-family: "IBM Plex Sans", sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: unset;

    [data-layer-name="date-time"] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    [data-layer-name="hardware"] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;

        span {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            transition: rotate 0.3s ease;

            &:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
                align-self: flex-start;
                justify-self: flex-start;
                rotate: 16deg;
            }

            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
                align-self: flex-start;
                justify-self: flex-end;
                rotate: 32deg;
            }

            &:nth-child(3) {
                grid-column: 1;
                grid-row: 2;
                align-self: flex-end;
                justify-self: flex-start;
                rotate: 24deg;
            }

            &:nth-child(4) {
                grid-column: 2;
                grid-row: 2;
                align-self: flex-end;
                justify-self: flex-end;
                rotate: 40deg;
            }
        }
    }

    [data-layer-name="button-text"] {
        align-items: center;
        display: flex;
        font-size: 3.8rem;
        gap: 1rem;
        padding: 24px 40px;
        pointer-events: none;

        .number {
            font-weight: 600;
        }

        .separator {
            font-weight: 100;
        }

        .text {
            text-transform: uppercase;
        }
    }

    &:hover {
        [data-layer-name="hardware"] {
            span {
                rotate: 180deg;
            }
        }
    }
}

.layer {
    grid-column: 1;
    grid-row: 1;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}